{
  "name": "@truffle/debugger",
  "description": "Core functionality for debugging Solidity files built with Truffle",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/debugger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/debugger"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "9.2.13",
  "main": "dist/debugger.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "docs": "esdoc",
    "prepare": "yarn build",
    "test": "mochapack --webpack-config webpack/webpack.config-test.js --recursive",
    "test:coverage": "nyc mochapack --webpack-config webpack/webpack.config-test.js --recursive",
    "test:debug": "NODE_ENV=testing node --inspect ./node_modules/.bin/mochapack --webpack-config webpack/webpack.config-test.js --recursive"
  },
  "dependencies": {
    "@truffle/abi-utils": "^0.2.7",
    "@truffle/codec": "^0.11.24",
    "@truffle/source-map-utils": "^1.3.68",
    "bn.js": "^5.1.3",
    "debug": "^4.3.1",
    "json-pointer": "^0.6.1",
    "json-stable-stringify": "^1.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.sum": "^4.0.2",
    "lodash.zipwith": "^4.2.0",
    "redux": "^3.7.2",
    "redux-saga": "1.0.0",
    "reselect-tree": "^1.3.5",
    "semver": "^7.3.4",
    "web3": "1.5.3",
    "web3-eth-abi": "1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@truffle/artifactor": "^4.0.138",
    "@truffle/box": "^2.1.36",
    "@truffle/migrate": "^3.2.63",
    "@truffle/resolver": "^8.0.4",
    "@truffle/workflow-compile": "^4.0.0",
    "babel-loader": "^8.2.3",
    "babel-runtime": "^6.26.0",
    "chai": "^4.2.0",
    "change-case": "3.0.2",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "faker": "^5.3.1",
    "fs-extra": "^9.1.0",
    "ganache": "7.0.1",
    "mocha": "8.4.0",
    "mochapack": "^2.1.2",
    "nyc": "^13.0.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": [
    "debugger",
    "ethereum",
    "solidity",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b84be7849142588ef2e3224d8a9d7c2ceeb6e4a"
}
