{
  "name": "@truffle/codec",
  "description": "Library for encoding and decoding smart contract data",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/codec#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/codec"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.11.24",
  "main": "dist/lib/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ttsc",
    "docs": "./scripts/generate-docs",
    "prepare": "yarn build",
    "start": "ttsc --watch"
  },
  "types": "dist/lib/index.d.ts",
  "dependencies": {
    "@truffle/abi-utils": "^0.2.7",
    "@truffle/compile-common": "^0.7.25",
    "big.js": "^5.2.2",
    "bn.js": "^5.1.3",
    "cbor": "^5.1.0",
    "debug": "^4.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.partition": "^4.6.0",
    "lodash.sum": "^4.0.2",
    "semver": "^7.3.4",
    "utf8": "^3.0.0",
    "web3-utils": "1.5.3"
  },
  "devDependencies": {
    "@truffle/contract-schema": "^3.4.4",
    "@trufflesuite/typedoc-default-themes": "^0.6.1",
    "@types/big.js": "^4.0.5",
    "@types/bn.js": "^4.11.4",
    "@types/cbor": "^5.0.1",
    "@types/debug": "^4.1.5",
    "@types/lodash.clonedeep": "^4.5.4",
    "@types/lodash.escaperegexp": "^4.1.6",
    "@types/lodash.partition": "^4.6.6",
    "@types/lodash.sum": "^4.0.6",
    "@types/semver": "^6.0.0",
    "@types/utf8": "^2.1.6",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "ttypescript": "^1.5.7",
    "typedoc": "^0.20.36",
    "typedoc-plugin-remove-references": "^0.0.5",
    "typescript": "^4.1.4"
  },
  "keywords": [
    "abi",
    "contract",
    "decoder",
    "encoder",
    "ethereum",
    "solidity",
    "state"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b84be7849142588ef2e3224d8a9d7c2ceeb6e4a"
}
