{
  "private": false,
  "name": "@truffle/artifactor",
  "description": "A contract packager for Ethereum and Javascript",
  "license": "MIT",
  "author": "Tim Coulter",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/artifactor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/artifactor"
  },
  "version": "4.0.138",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@truffle/contract-schema": "^3.4.4",
    "fs-extra": "^9.1.0",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@truffle/contract": "^4.4.6",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash.assign": "^4.2.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "12.12.21",
    "chai": "^4.2.0",
    "debug": "^4.3.1",
    "ganache": "7.0.1",
    "mocha": "8.1.2",
    "require-nocache": "^1.0.0",
    "sinon": "^9.0.2",
    "tmp": "^0.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4",
    "web3": "1.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b84be7849142588ef2e3224d8a9d7c2ceeb6e4a"
}
