{
  "name": "@truffle/abi-utils",
  "version": "0.2.7",
  "description": "Utilities for working with ABIs",
  "keywords": [
    "ethereum",
    "solidity",
    "abi"
  ],
  "author": "g. nicholas d'andrea <gnidan@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/abi-utils#readme",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/abi-utils"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "jest lib/**"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "devDependencies": {
    "@truffle/contract-schema": "^3.4.4",
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.20",
    "@types/jest-json-schema": "^2.1.2",
    "jest": "^26.5.2",
    "jest-extended": "^0.11.5",
    "jest-fast-check": "^1.0.1",
    "jest-json-schema": "^2.1.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "change-case": "3.0.2",
    "faker": "^5.3.1",
    "fast-check": "^2.12.1"
  }
}
