{
  "name": "@truffle/compile-vyper",
  "description": "Vyper compiler support",
  "license": "MIT",
  "author": "Evgeniy Filatov <evgeniyfilatov@gmail.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/compile-vyper#readme",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/compile-vyper"
  },
  "version": "3.1.45",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0",
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/compile-common": "^0.7.25",
    "@truffle/config": "^1.3.16",
    "@truffle/profiler": "^0.1.8",
    "@truffle/resolver": "^8.0.4",
    "colors": "1.4.0",
    "debug": "^4.3.1",
    "lodash.partition": "^4.6.0",
    "minimatch": "^3.0.4",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@truffle/code-utils": "^1.2.31",
    "mocha": "8.1.2"
  },
  "keywords": [
    "compile",
    "ethereum",
    "truffle",
    "vyper"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b84be7849142588ef2e3224d8a9d7c2ceeb6e4a"
}
