{
  "name": "@truffle/db-kit",
  "version": "0.1.52",
  "description": "Utility belt for Truffle and @truffle/db",
  "keywords": [
    "smart-contract",
    "truffle"
  ],
  "author": "g. nicholas d'andrea <gnidan@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/db-kit#readme",
  "license": "MIT",
  "main": "dist/src/index.js",
  "directories": {
    "dist": "dist"
  },
  "bin": {
    "db-kit": "./dist/bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/db-kit"
  },
  "scripts": {
    "build": "yarn build:dist && yarn build:docs",
    "clean": "rm -rf ./dist",
    "prepare": "yarn build",
    "build:dist": "ttsc",
    "build:docs": "typedoc",
    "madge": "madge ./src/index.ts",
    "test": "jest --verbose --detectOpenHandles --forceExit --passWithNoTests"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "12.12.21",
    "@types/react": "^17.0.2",
    "@types/web3": "^1.0.20",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^26.5.2",
    "madge": "^5.0.1",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.7",
    "typedoc": "^0.20.19",
    "typescript": "^4.1.4",
    "typescript-transform-paths": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "dependencies": {
    "@truffle/codec": "^0.11.24",
    "@truffle/compile-common": "^0.7.25",
    "@truffle/compile-solidity": "^6.0.10",
    "@truffle/config": "^1.3.16",
    "@truffle/db": "^0.5.49",
    "@truffle/decoder": "^5.1.9",
    "@truffle/environment": "^0.2.90",
    "@truffle/fetch-and-compile": "^0.3.0",
    "ink": "^3.0.8",
    "ink-big-text": "^1.2.0",
    "ink-divider": "^3.0.0",
    "ink-select-input": "^4.2.0",
    "ink-spinner": "^4.0.1",
    "ink-syntax-highlight": "^1.0.1",
    "ink-text-input": "^4.0.1",
    "meow": "^9.0.0",
    "react": "^17.0.1",
    "source-map-support": "^0.5.19"
  }
}
