{
  "name": "@truffle/core",
  "description": "Core code for Truffle command line tool",
  "author": "consensys.net",
  "homepage": "https://github.com/trufflesuite/truffle#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "5.4.31",
  "bin": {
    "truffle": "./cli.js",
    "truffle-exec": "./exec.js"
  },
  "scripts": {
    "prepare": "exit 0",
    "test": "mocha ./test/** ./test/**/*"
  },
  "dependencies": {
    "@truffle/artifactor": "^4.0.138",
    "@truffle/box": "^2.1.36",
    "@truffle/codec": "^0.11.24",
    "@truffle/compile-solidity": "^6.0.10",
    "@truffle/config": "^1.3.16",
    "@truffle/contract": "^4.4.6",
    "@truffle/debug-utils": "^6.0.6",
    "@truffle/debugger": "^9.2.13",
    "@truffle/decoder": "^5.1.9",
    "@truffle/deployer": "^3.2.63",
    "@truffle/environment": "^0.2.90",
    "@truffle/error": "^0.0.15",
    "@truffle/expect": "^0.0.19",
    "@truffle/fetch-and-compile": "^0.3.0",
    "@truffle/interface-adapter": "^0.5.10",
    "@truffle/migrate": "^3.2.63",
    "@truffle/plugins": "^0.2.4",
    "@truffle/preserve": "^0.2.5",
    "@truffle/preserve-fs": "^0.2.5",
    "@truffle/preserve-to-buckets": "^0.2.5",
    "@truffle/preserve-to-filecoin": "^0.2.6",
    "@truffle/preserve-to-ipfs": "^0.2.6",
    "@truffle/provider": "^0.2.44",
    "@truffle/provisioner": "^0.2.39",
    "@truffle/require": "^2.0.85",
    "@truffle/resolver": "^8.0.4",
    "@truffle/source-fetcher": "^0.6.1",
    "@truffle/workflow-compile": "^4.0.0",
    "chai": "^4.2.0",
    "colors": "1.4.0",
    "command-exists": "^1.2.8",
    "conf": "^10.0.2",
    "cpr": "^3.0.1",
    "debug": "^4.3.1",
    "del": "^2.2.0",
    "ethereum-cryptography": "^0.1.3",
    "ethereumjs-wallet": "^1.0.1",
    "ethpm": "0.0.19",
    "ethpm-registry": "0.1.0-next.3",
    "fs-extra": "^9.1.0",
    "ganache": "7.0.1",
    "get-port": "^5.1.1",
    "get-random-values": "^1.2.2",
    "glob": "^7.1.6",
    "hdkey": "^1.1.0",
    "inquirer": "^7.0.0",
    "js-interpreter": "2.2.0",
    "mocha": "8.1.2",
    "node-emoji": "^1.8.1",
    "ora": "^3.4.0",
    "original-require": "^1.0.1",
    "sane": "^4.0.2",
    "semver": "^7.3.4",
    "source-map-support": "^0.5.19",
    "spawn-args": "^0.1.0",
    "tmp": "^0.2.1",
    "universal-analytics": "^0.4.17",
    "web3": "1.5.3",
    "web3-utils": "1.5.3",
    "xregexp": "^4.2.4",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@truffle/blockchain-utils": "^0.0.32",
    "app-module-path": "^2.2.0",
    "chai-as-promised": "^7.1.1",
    "memorystream": "^0.3.1",
    "sinon": "^9.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    {
      "name": "Tim Coulter",
      "email": "tim@trufflesuite.com",
      "url": "https://github.com/tcoulter"
    }
  ],
  "namespace": "consensys"
}
