{
  "name": "@truffle/compile-solidity",
  "description": "Compiler helper and artifact manager for Solidity files",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/compile-solidity#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/compile-solidity"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "6.0.10",
  "main": "dist/index.js",
  "scripts": {
    "build": "ttsc",
    "prepare": "yarn build",
    "test": "./scripts/test.sh"
  },
  "dependencies": {
    "@truffle/compile-common": "^0.7.25",
    "@truffle/config": "^1.3.16",
    "@truffle/contract-sources": "^0.1.12",
    "@truffle/expect": "^0.0.19",
    "@truffle/profiler": "^0.1.8",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "debug": "^4.3.1",
    "fs-extra": "^9.1.0",
    "iter-tools": "^7.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.partition": "^4.6.0",
    "ora": "^3.4.0",
    "original-require": "^1.0.1",
    "require-from-string": "^2.0.2",
    "semver": "^7.3.4",
    "solc": "0.8.10"
  },
  "devDependencies": {
    "@truffle/artifactor": "^4.0.138",
    "@truffle/box": "^2.1.36",
    "@truffle/resolver": "^8.0.4",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "glob": "^7.1.6",
    "mocha": "8.1.2",
    "sinon": "^9.0.2",
    "tmp": "^0.2.1",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.5",
    "typescript-transform-paths": "^3.1.0"
  },
  "keywords": [
    "compile",
    "ethereum",
    "solidity",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "gitHead": "6b84be7849142588ef2e3224d8a9d7c2ceeb6e4a"
}
