{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "target": "es2018",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "paths": {
      "@truffle/compile-solidity": ["./src"],
      "@truffle/compile-solidity/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "rootDir": "src",
    "baseUrl": ".",
    "typeRoots": ["../../node_modules/@types/node"],
    "types": [
      "mocha"
    ],
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
