{
  "name": "@truffle/code-utils",
  "description": "Utilities for parsing and managing EVM-compatible bytecode",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/code-utils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/code-utils"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "1.2.31",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha --exit -r ts-node/register test/**/*.test.ts"
  },
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "cbor": "^5.1.0"
  },
  "devDependencies": {
    "@types/cbor": "^5.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "12.12.21",
    "mocha": "8.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
