{
  "name": "@truffle/blockchain-utils",
  "description": "Utilities for identifying and managing blockchains",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/blockchain-utils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/blockchain-utils"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.0.32",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha --exit -r ts-node/register test/**/*.test.ts"
  },
  "types": "./typings/index.d.ts",
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "12.12.21",
    "@types/web3": "^1.0.20",
    "mocha": "8.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
