{
  "name": "@truffle/db-loader",
  "description": "Utility for loading @truffle/db",
  "license": "MIT",
  "author": "tyler feickert <tyler.feickert@consensys.net>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/db-loader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/db-loader"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.0.28",
  "main": "dist/index.js",
  "keywords": [
    "ethereum",
    "Truffle",
    "Truffle Db"
  ],
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "optionalDependencies": {
    "@truffle/db": "^0.5.49"
  },
  "devDependencies": {
    "typescript": "^4.1.4"
  }
}
