{
  "name": "@truffle/db",
  "description": "Smart contract data aggregation",
  "license": "MIT",
  "author": "g. nicholas d'andrea <gnidan@users.noreply.github.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/db#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/db"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "0.5.49",
  "main": "dist/src/index.js",
  "files": [
    "dist",
    "types/schema.d.ts"
  ],
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "yarn build:types && yarn build:dist && yarn build:docs",
    "build:dist": "ttsc",
    "build:docs": "typedoc",
    "build:types": "ts-node -r ./bin/register -r tsconfig-paths/register --project tsconfig.codegen.json ./bin/codegen.js",
    "clean": "rm -rf ./dist ./types/schema.d.ts",
    "madge": "madge ./src/index.ts",
    "prepare": "yarn build",
    "start": "ts-node-dev -r tsconfig-paths/register ./bin/server",
    "start:debug": "DEBUG=pouchdb:api ts-node-dev -r tsconfig-paths/register ./bin/server",
    "start:drizzle": "ts-node-dev -r tsconfig-paths/register ./bin/server ./test/truffle-projects/drizzle-box",
    "start:drizzle:debug": "DEBUG=pouchdb:api ts-node-dev -r tsconfig-paths/register ./bin/server ./test/truffle-projects/drizzle-box",
    "test": "jest --verbose --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@graphql-tools/delegate": "^8.4.3",
    "@graphql-tools/schema": "^8.3.1",
    "@truffle/abi-utils": "^0.2.7",
    "@truffle/code-utils": "^1.2.31",
    "@truffle/config": "^1.3.16",
    "apollo-server": "^2.18.2",
    "debug": "^4.3.1",
    "fs-extra": "^9.1.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "json-stable-stringify": "^1.0.1",
    "jsondown": "^1.0.0",
    "pascal-case": "^2.0.1",
    "pluralize": "^8.0.0",
    "pouchdb": "7.1.1",
    "pouchdb-adapter-memory": "^7.1.1",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "pouchdb-debug": "^7.1.1",
    "pouchdb-find": "^7.0.0",
    "web3-utils": "1.5.3"
  },
  "devDependencies": {
    "@gql2ts/from-schema": "^2.0.0-4",
    "@graphql-tools/utils": "^8.5.5",
    "@truffle/compile-common": "^0.7.25",
    "@truffle/contract-schema": "^3.4.4",
    "@truffle/resolver": "^8.0.4",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.20",
    "@types/node": "12.12.21",
    "@types/pluralize": "^0.0.29",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-adapter-leveldb": "^6.1.3",
    "@types/web3": "^1.0.20",
    "change-case": "3.0.2",
    "fast-check": "^2.12.1",
    "ganache": "7.0.1",
    "hkts": "^0.3.1",
    "jest": "^26.5.2",
    "jest-fast-check": "^1.0.1",
    "jsondown": "^1.0.0",
    "madge": "^5.0.1",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.7",
    "typedoc": "^0.20.19",
    "typedoc-neo-theme": "^1.1.0",
    "typescript": "^4.1.4",
    "typescript-transform-paths": "^2.1.0",
    "web3": "1.5.3"
  },
  "keywords": [
    "database",
    "ethereum",
    "smart-contracts",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  },
  "_moduleAliases": {
    "@truffle/db": "db/dist/src"
  },
  "gitHead": "4c327e21da2e7abebcc1d78879a8d6f0eb7d802c",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.json",
        "diagnostics": true
      }
    },
    "moduleNameMapper": {
      "^@truffle/db/(.*)": "<rootDir>/src/$1",
      "^@truffle/db$": "<rootDir>/src",
      "^test/(.*)": "<rootDir>/test/$1"
    },
    "testMatch": [
      "<rootDir>/src/**/test/index.(ts|js)",
      "<rootDir>/test/**/test/index.(ts|js)",
      "<rootDir>/src/**/test/*\\.(spec|test)\\.(ts|js)",
      "<rootDir>/test/**/test/*\\.(spec|test)\\.(ts|js)"
    ]
  }
}
