{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "target": "es6",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "paths": {
      "@truffle/db": ["./src"],
      "@truffle/db/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "rootDir": ".",
    "baseUrl": ".",
    "types": [
      "express",
      "jest",
      "node",
      "pouchdb"
    ],
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
