{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "..",
    "lib": ["es2017"],
    "paths": {
      "@truffle/codec": ["../codec/lib"],
      "@truffle/codec/*": ["../codec/lib/*"],
      "web3": ["../../node_modules/@types/web3/index", "node_modules/web3/index"],
      "web3/types": ["../../node_modules/@types/web3/types", "node_modules/web3/types"],
      "web3/eth/types": ["../../node_modules/@types/web3/eth/types", "node_modules/web3/eth/types"]
    },
    "plugins": [
      { "transform": "@zerollup/ts-transform-paths", "exclude": "*" }
    ],
    "rootDir": "../..",
    "typeRoots": [
      "./typings",
      "../../**/node_modules/@types/bn.js",
      "../../**/node_modules/@types/debug",
      "../../**/node_modules/@types/lodash",
      "../../**/node_modules/@types/lodash.clonedeep",
      "../../**/node_modules/@types/lodash.isequal",
      "../../**/node_modules/@types/lodash.merge"
    ]

  },
  "include": [
    "../../decoder/lib/**/*.ts",
    "../lib/**/*.ts",
    "../typings/**/*.d.ts"
  ]
}
