{
  "name": "@truffle/contract-sources",
  "version": "0.1.12",
  "description": "Utility for finding all contracts within a directory",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/contract-sources"
  },
  "keywords": [
    "ethereum",
    "contracts",
    "find",
    "filesystem"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/contract-sources#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "glob": "^7.1.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
