{
  "name": "@truffle/debug-utils",
  "description": "Integration utils for truffle/debugger",
  "license": "MIT",
  "author": "Truffle Suite <inquiry@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/debug-utils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/debug-utils"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "6.0.6",
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0"
  },
  "dependencies": {
    "@truffle/codec": "^0.11.24",
    "@trufflesuite/chromafi": "^2.2.2",
    "bn.js": "^5.1.3",
    "chalk": "^2.4.2",
    "debug": "^4.3.1",
    "highlightjs-solidity": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "8.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6b84be7849142588ef2e3224d8a9d7c2ceeb6e4a"
}
