{
  "name": "@truffle/config",
  "description": "Utility for interacting with truffle-config.js files",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/config"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "1.3.16",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "yarn build && mocha --exit -r ts-node/register test/**/*.test.ts"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@truffle/error": "^0.0.15",
    "@truffle/events": "^0.0.18",
    "@truffle/provider": "^0.2.44",
    "conf": "^10.0.2",
    "find-up": "^2.1.0",
    "lodash.assignin": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "module": "^1.2.5",
    "original-require": "^1.0.1"
  },
  "devDependencies": {
    "@types/configstore": "^4.0.0",
    "@types/find-up": "^2.1.0",
    "@types/lodash.assignin": "^4.2.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "12.12.21",
    "@types/sinon": "^9.0.10",
    "mocha": "8.1.2",
    "sinon": "^9.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4"
  },
  "keywords": [
    "config",
    "ethereum",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
