{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2019", "dom"],
    "rootDir": "./src",
    "typeRoots": [
      "./typings",
      "node_modules/@types/node",
      "../../node_modules/@types/mocha",
      "../../node_modules/@types/node"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./typings/**/*.d.ts"
  ]
}
