{
  "name": "@truffle/box",
  "description": "Truffle project boilerplate utility",
  "license": "MIT",
  "author": "g. nicholas d'andrea <gnidan@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/box#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/box"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "version": "2.1.36",
  "main": "dist/box.js",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "mocha --timeout 10000"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "@truffle/config": "^1.3.16",
    "axios": "^0.21.1",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.1.0",
    "ignore": "^5.1.8",
    "inquirer": "^7.0.0",
    "tmp": "^0.2.1",
    "vcsurl": "^0.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "6.0.3",
    "@types/tmp": "^0.1.0",
    "mocha": "8.1.2",
    "sinon": "^9.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4"
  },
  "keywords": [
    "boilerplate",
    "ethereum",
    "project",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
