{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2019"],
    "paths": {
      "web3": [
        "../../node_modules/@types/web3/index",
        "node_modules/web3/index"
      ]
    },
    "rootDir": ".",
    "typeRoots": [
      "./typings",
      "node_modules/@types",
      "../../node_modules/@types/mocha",
      "../../node_modules/@types/fs-extra",
      "../../node_modules/@types/inquirer",
      "../../node_modules/@types/request-promise-native",
      "../../node_modules/@types/tmp"
    ]
  },
  "include": [
    "./**/*.ts",
    "./typings/**/*.d.ts"
  ]
}
