{
  "root": true,
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "sourceType": "module"
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^debug$|^_" }
    ],
    "quote-props": [ "error", "consistent" ],
    "@typescript-eslint/semi": [ "error", "always" ],
    "no-mixed-operators": "warn",
    "no-tabs": "warn",
    "no-useless-escape": "warn",
    "no-undef": ["error", { "typeof": true }]
  }
}
