{
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "prepare": "lerna run prepare --stream --concurrency=1 && husky install",
    "publish-release": "./scripts/publish-release.sh",
    "publish-dist-tag": "./scripts/publish-dist-tag.sh",
    "prepare-release": "./scripts/prepare-release.sh",
    "test": "lerna run test --stream --concurrency=1 -- --colors",
    "ci": "./scripts/ci.sh",
    "geth": "./scripts/geth.sh",
    "solc-bump": "node ./scripts/solc-bump.js",
    "update": "lernaupdate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lerna-update-wizard": "^1.1.0",
    "lint-staged": "^12.1.2",
    "nyc": "^13.0.1",
    "prettier": "^2.5.1",
    "prs-merged-since": "^1.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
